# Application Information
server.port=8765
feign.hystrix.enabled=true
# Zuul Configuration
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://10.20.3.173:8097/test2/hitme

zuul.routes.login-service.path=/user-details
zuul.routes.login-service.url=http://10.20.3.164:9090/private

zuul.routes.public-auth-service.path=/getUser
zuul.routes.public-auth-service.url=http://10.20.3.164:9090/public

zuul.sensitiveHeaders=

zuul.routes.quora-profile.path=/quora/profile/**
zuul.routes.quora-profile.url=http://10.20.3.163:8088/quora/profile

zuul.routes.quora-feed.path=/quora/feed/**
zuul.routes.quora-feed.url=http://10.20.3.163:8091/quora/feed

zuul.routes.quora-search.path=/quora/search/**
zuul.routes.quora-search.url=http://10.20.3.177:8089/quora/search

zuul.routes.fbuser-service.path=/FbUserService/**
zuul.routes.fbuser-service.url=http://10.20.2.122:8080/FbUserService

zuul.routes.fbpost-service.path=/FbPostService/**
zuul.routes.fbpost-service.url=http://10.20.3.178:8081/FbPostService

zuul.routes.fbsearch-service.path=/FbSearchService/**
zuul.routes.fbsearch-service.url=http://10.20.3.153:9000/FbSearchService

zuul.routes.ad-service.path=/ad/**
zuul.routes.ad-service.url=http://10.20.4.27:8082/ad

zuul.routes.analytics-service.path=/analytics/**
zuul.routes.analytics-service.url=http://10.20.3.173:8085/logging/add

zuul.routes.instagram-user.path=/insta/users/**
zuul.routes.instagram-user.url=http://10.20.3.151:8090/insta/users


zuul.routes.instagram-feed.path=/insta/feed/**
zuul.routes.instagram-feed.url=http://10.20.3.163:8091/insta/feed

zuul.routes-instagram-post.path = /insta/posts/**
zuul.routes.instagram-post.url = http://10.20.3.72:8091/insta/posts


zuul.routes-instagram-activity.path = /insta/activity/**

zuul.routes.instagram-activity.url = http://10.20.3.72:8091/insta/activity

zuul.routes.instagram-search.path=/insta/search/**
zuul.routes.instagram-search.url=http://10.20.3.160/insta/search